h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    div id="attachment_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.is_author_of?(question)
        = link_to 'Delete file', active_storage_attachment_path(file), method: :delete, remote: true

- if current_user&.is_author_of?(question)
  p= link_to 'Delete question', question_path(question), method: :delete
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question" } do |f|
  p
    = f.label :title, 'Edit title'
    = f.text_field :title
  p
    = f.label :body, 'Edit question'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  p= f.submit 'Save'
