span[class="questions-index"]

div.questions-headers-list
  - @questions.each do |question|
    = render 'question_header', question: question

- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path
- else
  | In order to ask questions please 
  = link_to 'sign in', new_user_session_path


