= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    =f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links 

  p Rewards:
  p
    = f.label :reward
    = f.file_field :reward, direct_upload: true
  p
    = f.label :reward_name
    = f.text_area :reward_name

  p= f.submit 'Ask'

