.answer-errors
  = render 'shared/errors', resource: @answer

.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.links
  p Links:
  ul
    -@question.links.each do |link|
      li= link_to link.name, link.url

.answers
  = render @answers

.answer_new      
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      =f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'Add link', f, :links
    = f.submit 'Answer the question'
