.answer-errors
  = render 'shared/errors', resource: @answer

.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.links
  p Links:
  ul
    -@question.links.each do |link|
      li= link_to link.name, link.url

.answers
  = render @answers

.answer_new      
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    p
      =f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url  

    = f.submit 'Answer the question'
