.answer-errors
  = render 'shared/errors', resource: @answer

.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

.answers
  = render @answers

.answer_new      
  = form_with model: [@question, @question.answers.new], class: 'new-answer', local: false do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    = f.submit 'Answer the question'
