h2 My rewards:

div
  - @reward_achievements.each do |achievement|
    p
      div= achievement.reward.rewardable.title
      div= achievement.reward.name
      div
        img[src="#{url_for(achievement.reward.file)}" class="reward-image"]

p = link_to 'Back', questions_path, method: :get
