div id="answer-#{answer.id}"
  - if answer.best
    .best_answer
      h1= "Best answer: #{answer.body}"
      .links
        p Links:
        ul
          -answer.links.each do |link|
            li= link_to link.name, link.url
  - else
    p= answer.body

    .links
      p Links:
      ul
        -answer.links.each do |link|
          li= link_to link.name, link.url

  - if current_user&.is_author_of?(answer)
    p= link_to 'Delete answer', answer_path(answer),
                            method: :delete,
                            remote: true                         

    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  - if answer.files.attached?
    - answer.files.each do |file|
      div id="attachment_#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.is_author_of?(answer)
          = link_to 'Delete file', active_storage_attachment_path(file), method: :delete, remote: true

  - if current_user&.is_author_of?(answer.question)
    p= link_to 'Mark as best', mark_best_answer_path(answer), class: 'best_answer_link', method: :post, remote: true

= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  p
    = f.label :body, 'Edit answer'
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  p= f.submit 'Save'
